{
  "name": "api-only",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "No views just an API demonstrating a zoom webhook implementation",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Bulldog and Fisk",
    "email": "contact@bulldogandfisk.com",
    "url": "https://github.com/bulldogandfisk/bandf-applications"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "jsrsasign": "^11.1.0"
  }
}
