{
  "name": "react-extended",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "A React starter kit demonstrating most of what you would need to do in such an application, as well as a login system with emailed verification codes.",
  "author": {
    "name": "Bulldog and Fisk",
    "email": "contact@bulldogandfisk.com",
    "url": "https://github.com/bulldogandfisk"
  },
  "license": "AGPL-3.0-or-later",
  "source": [
    "views/index.html"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "@parcel/transformer-js": {
    "inlineFS": false,
    "inlineEnvironment": true
  },
  "scripts": {
    "build": "parcel build --no-source-maps --cache-dir=.parcel-cache --no-cache --dist-dir views/dist --log-level info --reporter @parcel/reporter-bundle-analyzer"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^6.19.4",
    "i18next": "^23.9.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "local-storage-proxy": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-router-dom": "^6.22.1",
    "zustand": "^4.5.1"
  }
}
